<?php 
include("../../ank_conf/ank_session.cfg.php");
set_time_limit(0);
ignore_user_abort(true);
set_error_handler ("my_error_handler");
include("../../ank_conf/conn_string.cfg.php");
include("../../ank_conf/ank_path.cfg.php");
include("func.phones_conv.php");

extract($_POST);

$project_id=$_SESSION['project']['id']; //не используем сессионных переменных при загрузке, что бы не прерывать ее, сменив проект.
if(isset($uniq_term)) $_SESSION['project']['uniq_term']=$uniq_term;
else $uniq_term=$_SESSION['project']['uniq_term'];

//===========================================================================================
//проверка ошибок,отменяющих старт загрузки

//проверяем наличие активных загрузок
$q=OCIParse($c,"select count(*) cnt from ANK_LOAD_HISTORY 
where status='Загружается...' and (sysdate-last_activity)<1/1440");
OCIExecute($q,OCI_DEFAULT);OCIFetch($q);
if(OCIResult($q,"CNT")>0) {
	echo "<font color=red>ОШИБКА: Не завершена предыдущая загрузка. Попробуйте позже.</font><br>";
	echo "<script>
	parent.admBottomFrame.frm_preview.load.disabled=false;
	parent.admBottomFrame.frm_preview.load.value='Повторить';
	parent.admBottomFrame.frm_preview.load_caption.value='';
	parent.admBottomFrame.document.getElementById('load_status').innerHTML='<font color=red>ОШИБКА: Не завершена предыдущая загрузка. Попробуйте позже.</font>';</script>";
	exit();
}
//	
//проверка изменения квот. Получаем список и последовательность полей, сама проверка ниже, после проверки ошибок
$q=OCIParse($c,"select id from ANK_BASE_FIELDS t
where project_id='".$project_id."' and src_type_id=1 and quoted is not null
order by src_type_id, ord");
OCIExecute($q,OCI_DEFAULT);
$old_quoted_count=0;
$old_quoted_fields=array();
while (OCIFetch($q)) {$old_quoted_count++; $old_quoted_field[OCIResult($q,"ID")]='';} //считаем кол-во и формируем массив существующих квот	
	
$new_quoted_count=0;
$eq_quoted_count=0;	
$std_field_phone='no';
//перебираем все схраняемые поля
foreach($base_fields_id as $key=>$id) {
	//считаем кол-во совпадающих квот, в итоге должно совпасть кол-во старых, новых и совпадающих
	if(isset($base_fields_quoted[$id])) {
		$new_quoted_count++; 
		if(isset($old_quoted_field[$id])) $eq_quoted_count++;
	} 
	//проверка существования стандартного поля "Телефон"
	if(isset($base_fields_std_name[$id]) and $base_fields_std_name[$id]=='PHONE' and $file_fields_num[$key]<>'') $std_field_phone='yes';
			
	//ОШИБКА: пустые имена полей
	if(trim($base_fields_text_name[$id])=='' or trim($base_fields_code_name[$id]=='')) {
		echo "<font color=red>ОШИБКА: Пустое имя или кодовое имя поля $key</font><br>";
		echo "<script>
		parent.admBottomFrame.frm_preview.load.disabled=false;
		parent.admBottomFrame.frm_preview.load.value='Повторить';
		parent.admBottomFrame.frm_preview.load_caption.value='';
		parent.admBottomFrame.document.getElementById('load_status').innerHTML='<font color=red>ОШИБКА: Пустое имя или кодовое имя поля';</script>";
		exit();
	}
	//ОШИБКА: обязательность квотируемого поля
	if(isset($base_fields_quoted[$id]) and (!isset($base_fields_must[$id]) or isset($base_fields_uniq[$id]))) {
		echo "<font color=red>ОШИБКА: Квотируемое поле ($base_fields_text_name[$id]) должно быть обязательным и не уникальным</font><br>";
		echo "<script>
		parent.admBottomFrame.frm_preview.load.disabled=false;
		parent.admBottomFrame.frm_preview.load.value='Повторить';
		parent.admBottomFrame.frm_preview.load_caption.value='';
		parent.admBottomFrame.document.getElementById('load_status').innerHTML='<font color=red>ОШИБКА: Квотируемое поле ($base_fields_text_name[$id]) должно быть обязательным и не уникальным';</script>";
		exit();
	}
	//ОШИБКА: обязательному полю сопоставлено пустое поле файла
	if(isset($base_fields_must[$id]) and $file_fields_num[$key]=='') {
		echo "<font color=red>ОШИБКА: Обязательному полю \"$base_fields_text_name[$id]\" сопоставлено пустое поле файла</font><br>";
		echo "<script>
		parent.admBottomFrame.frm_preview.load.disabled=false;
		parent.admBottomFrame.frm_preview.load.value='Повторить';
		parent.admBottomFrame.frm_preview.load_caption.value='';
		parent.admBottomFrame.document.getElementById('load_status').innerHTML='<font color=red>ОШИБКА: Обязательному полю \"$base_fields_text_name[$id]\" сопоставлено пустое поле файла';</script>";
		exit();
	}
				
	//ОШИБКИ: совпадение имен
	foreach($base_fields_id as $key2=>$id2) {
		if($id<>$id2) {
			//ОШИБКА: совпадение имени полей
			if($base_fields_text_name[$id] and $base_fields_text_name[$id]==$base_fields_text_name[$id2]) {
				echo "<font color=red>ОШИБКА: Дублируется имя поля $base_fields_text_name[$id]</font><br>";
				echo "<script>
				parent.admBottomFrame.frm_preview.load.disabled=false;
				parent.admBottomFrame.frm_preview.load.value='Повторить';
				parent.admBottomFrame.frm_preview.load_caption.value='';
				parent.admBottomFrame.document.getElementById('load_status').innerHTML='<font color=red>ОШИБКА: Дублируется название поля $base_fields_text_name[$id]</font>';</script>";
				exit();
			}
			//ОШИБКА: совпадение кодовых имени полей
			if($base_fields_code_name[$id] and $base_fields_code_name[$id]==$base_fields_code_name[$id2]) {
				echo "<font color=red>ОШИБКА: Дублируется кодовое имя поля $base_fields_code_name[$id2]</font><br>";
				echo "<script>
				parent.admBottomFrame.frm_preview.load.disabled=false;
				parent.admBottomFrame.frm_preview.load.value='Повторить';
				parent.admBottomFrame.frm_preview.load_caption.value='';
				parent.admBottomFrame.document.getElementById('load_status').innerHTML='<font color=red>ОШИБКА: Дублируется кодовое имя поля $base_fields_code_name[$id2]</font>';</script>";
				exit();
			}
			//ОШИБКА: совпадение стандартных полей
			if($base_fields_std_name[$id]<>'' and $base_fields_std_name[$id]==$base_fields_std_name[$id2]) {
				echo "<font color=red>ОШИБКА: Для нескольких полей выбрано одинаковое стандартное поле $base_fields_std_name[$id]</font><br>";
				echo "<script>
				parent.admBottomFrame.frm_preview.load.disabled=false;
				parent.admBottomFrame.frm_preview.load.value='Повторить';
				parent.admBottomFrame.frm_preview.load_caption.value='';
				parent.admBottomFrame.document.getElementById('load_status').innerHTML='<font color=red>ОШИБКА: Для нескольких полей выбрано одинаковое стандартное поле $base_fields_std_name[$id]</font>';</script>";
				exit();
			}
			//
}	}	}			
//ОШИБКА: проверка роботом без поля Телефон
if($std_field_phone=='no' and isset($robot_need)) {
	echo "<font color=red>ОШИБКА: Нет смысла требовать проверки роботом для БД без поля \"Телефон\"</font><br>";
	echo "<script>
	parent.admBottomFrame.frm_preview.load.disabled=false;
	parent.admBottomFrame.frm_preview.load.value='Повторить';
	parent.admBottomFrame.frm_preview.load_caption.value='';
	parent.admBottomFrame.document.getElementById('load_status').innerHTML='<font color=red>ОШИБКА: Нет смысла требовать проверки роботом для БД без поля \"Телефон\"</font>';</script>";
	exit();			
}
//ПРЕДУПРЕЖДЕНИЯ
echo "<script>parent.admBottomFrame.document.getElementById('load_status').innerHTML='';</script>";	
//ПРЕДУПРЕЖДЕНИЕ: не выбрано поле "Телефон"
if($std_field_phone=='no' and $load_caption<>'Продолжить загрузку') {
	echo "<font color=red>ПРЕДУПРЕЖДЕНИЕ: Не задано поле Телефон (PHONE).</font><br>";
	echo "<script>
	parent.admBottomFrame.frm_preview.load.disabled=false;
	parent.admBottomFrame.frm_preview.load.value='Продолжить загрузку';
	parent.admBottomFrame.frm_preview.load_caption.value='Продолжить загрузку';
	parent.admBottomFrame.frm_preview.cancel_load.style.display='';
	parent.admBottomFrame.document.getElementById('load_status').innerHTML=parent.admBottomFrame.document.getElementById('load_status').innerHTML+'<font color=red>ПРЕДУПРЕЖДЕНИЕ: Не задано поле Телефон (PHONE).</font><br>';</script>";
	$warning='y';
}
//ПРЕДУПРЕЖДЕНИЕ: изменились квотируемые поля (если кол-во старых, новых, и совпадающих полей не равны)
if($old_quoted_count<>$new_quoted_count or $new_quoted_count<>$eq_quoted_count) {
	if($load_caption<>'Продолжить загрузку') {
		echo "<font color=red>ПРЕДУПРЕЖДЕНИЕ: Изменились квотируемые поля. Если продолжить загрузку, то проект будет приостановлен, а квоты придется прописывать заново.</font><br>";
		echo "<script>
		parent.admBottomFrame.frm_preview.load.disabled=false;
		parent.admBottomFrame.frm_preview.load.value='Продолжить загрузку';
		parent.admBottomFrame.frm_preview.load_caption.value='Продолжить загрузку';
		parent.admBottomFrame.frm_preview.cancel_load.style.display='';
		parent.admBottomFrame.document.getElementById('load_status').innerHTML=parent.admBottomFrame.document.getElementById('load_status').innerHTML+'<font color=red>ПРЕДУПРЕЖДЕНИЕ: Изменились квотируемые поля. Если продолжить загрузку, то проект будет приостановлен, а квоты придется прописывать заново.</font><br>';</script>";
		$warning='y';
	}
	else {
		$changed_quote='y';
}	}
if(isset($warning)) exit();
//================================================================================================
//открываем файлы загружаемый и файл ошибок
if (!$fp=fopen($uploaded_file,"r") or !$fp_err=fopen($path_to_out."load_errors.csv","w")) {
	echo "<font color=red>ОШИБКА ЗАГРУЗКИ ФАЙЛА!</font><br>";
	echo "<script>parent.admBottomFrame.document.getElementById('load_status').innerHTML='<font color=red><b>ОШИБКА ЗАГРУЗКИ ФАЙЛА!</b>';</script>";
	exit();
}

//добавляем запись в историю загрузок
$ins=OCIParse($c,"insert into ANK_LOAD_HISTORY (ID,PROJECT_ID,STATUS,START_DATE,FILE_NAME,FILE_SIZE_BYTES) 
values ((select nvl(max(id),0)+1 from ANK_LOAD_HISTORY),'".$project_id."','Загружается...',sysdate,'".$file_name."','".$file_size."')
returning id into :load_hist_id");
OCIBindByName($ins,":load_hist_id",$load_id,256);
OCIExecute($ins,OCI_DEFAULT);
	
$_SESSION['load_id']=$load_id;

OCICommit($c);
//


//==================================================================================================	
//ГРУЗИМ
//всякие переменные
$load_rows_count=0;
$found_phones_count=0;
$load_phones_count=0;
$error_count=0;
$file_row_count=0;
$file_fields_count=0;
$null_row_count=0;
$null_fields_count=0;
$dublicate_count=0;
if(isset($robot_need)) $allow=''; else $allow='y';
$allow_rows_count=0;
$allow_phones_count=0;

//обновляем условие проверки уникальности полей
if(isset($uniq_term)) {
	$upd=OCIParse($c,"update ank_projects set uniq_term='".$uniq_term."' where id='".$project_id."'");
	OCIExecute($upd,OCI_DEFAULT);
}
//приостанавливаем проект, если поменялить квоты	
if(isset($changed_quote)) {
	$upd=OCIParse($c,"update ank_projects set quote_index_need='yes', status='Приостановлен' where id='".$project_id."'");
	OCIExecute($upd,OCI_DEFAULT);
}

//ОБНОВЛЯЕМ ПОЛЯ
//проверяем существование и получаем значение сортировки и уникальности существующих полей
$q=OCIParse($c,"select uniq,must,quoted,std_field_name from ANK_BASE_FIELDS t where id=:id and project_id='".$project_id."'");

//обновляем сортировку существующих полей
$upd=OCIParse($c,"update ANK_BASE_FIELDS t set ord=:ord
where id=:id and project_id='".$project_id."'");

//добавляем новые поля
$ins=OCIParse($c,"insert into ANK_BASE_FIELDS (id,project_id,text_name,code_name,ord,src_type_id,std_field_name,uniq,must,quoted)
values (:id,'".$project_id."',:text_name,:code_name,:ord,'1',:std_name,:uniq,:must,:quoted)");

$must_field_count=0; //счетчик количества обязательных полей
$uniq_field_count=0; //счетчик количества уникальных полей

//добавляем поля в БД
foreach($base_fields_id as $key=>$id) {
	OCIBindByName($q,":id",$id);
	OCIExecute($q,OCI_DEFAULT);
	if(OCIFetch($q)) {
		//если поле существует, то получаем значения уникальности и обязательности
		$base_fields_uniq[$id]=OCIResult($q,"UNIQ");
		$base_fields_must[$id]=OCIResult($q,"MUST");
		$base_fields_quoted[$id]=OCIResult($q,"QUOTED");
		$base_fields_std_name[$id]=OCIResult($q,"STD_FIELD_NAME");
		//и обановляем сортировку
		OCIBindByName($upd,":id",$id);
		OCIBindByName($upd,":ord",$key);
		OCIExecute($upd,OCI_DEFAULT);
	} 
	else {
		//если такого поля не оказалось, то добавляем его
		OCIBindByName($ins,":id",$id);
		OCIBindByName($ins,":ord",$key);
		OCIBindByName($ins,":text_name",$base_fields_text_name[$id]);
		OCIBindByName($ins,":code_name",$base_fields_code_name[$id]);
		OCIBindByName($ins,":std_name",$base_fields_std_name[$id]);
		OCIBindByName($ins,":uniq",$base_fields_uniq[$id]);
		OCIBindByName($ins,":must",$base_fields_must[$id]); 
		OCIBindByName($ins,":quoted",$base_fields_quoted[$id]);  
		OCIExecute($ins,OCI_DEFAULT);
	}
	//считаем кол-во уникальных и обязательных полей
	$base_fields_uniq[$id]<>''?$uniq_field_count++:NULL;
	$base_fields_must[$id]<>''?$must_field_count++:NULL;	
}
//======================================================================================================================================

OCICommit($c);
//

	
//собираем запрос проверки на уникальность
if($uniq_field_count>0) {
	if($uniq_term=='ИЛИ') $uniq_sql="select case when count(*)=0 then 'ok' else 'error' end res".chr(13).chr(10);
	if($uniq_term=='И') $uniq_sql="select case when nvl(max(count(*)),0)<'".$uniq_field_count."' then 'ok' else 'error' end res".chr(13).chr(10);
	$uniq_sql.="from ANK_BASE_VALUES t
	where project_id='".$project_id."'
	and (".chr(13).chr(10);
	$i=0; foreach($base_fields_uniq as $key=>$val) {
		if($val<>'') { 
			if($i>0) $uniq_sql.="or".chr(13).chr(10);
			$uniq_sql.="(t.project_id='".$project_id."' and t.field_id='".$key."' and t.text_value=:var".$key.")".chr(13).chr(10);
			$i++;
	}	}
	$uniq_sql.=")".chr(13).chr(10);
	if($uniq_term=='И') $uniq_sql.="group by t.base_id".chr(13).chr(10);
	$q_uniq=OCIParse($c,$uniq_sql);
}
//

//Запрос проверки телефонов на уникальность
$q_uniq_phone=OCIParse($c,"select phone from ANK_BASE_PHONES t
where t.project_id='".$project_id."' and t.phone=:phone");
	
//запрос добавления строки
$ins_row=OCIParse($c,"insert into ANK_BASE (id,Project_Id,load_hist_id,allow) 
values (seq_ank_base_id.nextval,'".$project_id."','".$load_id."','".$allow."')
returning id into :base_id");
	
//запрос добавления значений
$ins_val=OCIParse($c,"insert into ANK_BASE_VALUES (project_id,base_id,field_id,text_value)
values ('".$project_id."',:base_id,:field_id,:value)");	
	
//запрос добавления телефонов
$q_ins_phone=OCIParse($c,"insert into ANK_BASE_PHONES (base_id,project_id,phone,base_field_id,ord,allow,load_hist_id) 
values (:base_id,'".$project_id."',:phone,:base_field_id,:ord,'".$allow."','".$load_id."')");
		
//
$i=0; 
while($str=fgetcsv($fp,1024*1024,";",'"')) { //без подсчета байт
	if($i/100==round($i/100)) echo "<script>parent.admBottomFrame.document.getElementById('load_status').innerHTML='<font color=black><b>Идет загрузка...</b></font> Строк. Прочитано: $i; Загружено: $load_rows_count; Пустых: $null_row_count; Дубликатов: $dublicate_count; Найдено телефонов: $found_phones_count; Загружено телефонов: $load_phones_count';</script>";
	$i++;
	if($i==1) { //первая строка (заголовки полей)
		fput_err($fp_err,'№ строки','ошибка',implode('";"',$str));
		$file_fields_count=count($str);
continue;
	}
	$file_row_count++;
		
	//проверка обязательности и уникальности
	$ii=0; $must_err=''; 
	foreach($file_fields_num as $key=>$ffnum) { //key - нидекс, ffnum - номер столбца в файле
		//обязательность
		$must_err='';
		if($must_field_count>0) {			
			if($base_fields_must[$base_fields_id[$key]]<>'') {
				if(!isset($str[$ffnum]) or trim($str[$ffnum])=='') { //отсутствующее поле
					$must_err=$base_fields_text_name[$base_fields_id[$key]];
	break;
		}	}	}
		//
		//уникальность (биндим переменные)
		if($uniq_field_count>0) {
			if($base_fields_uniq[$base_fields_id[$key]]<>'') {
				$bindvarname[$ii]=":var".$base_fields_id[$key];
				isset($str[$ffnum])?$bindvalue[$ii]=trim($str[$ffnum]):$bindvalue[$ii]=''; //отсутствующее поле
				OCIBindByName($q_uniq,$bindvarname[$ii],$bindvalue[$ii]);
				$ii++; //привязанная OCBindByName переменная не должна изменяться до момента выполнения запроса, поэтому делаем массив со счетчиком $ii
	}	}	}
	//

	//обязательнсть, если ошибка, то пропускаем строку
	if($must_err<>'') {
		$null_row_count++;
		echo "<font color=red>строка $i: пустое обяз. поле \"$must_err\".</font><hr>";
		fput_err($fp_err,$i,"пустое обяз. поле: $must_err",implode('";"',str_replace('"','""',$str)));
continue;			
	}
	//уникальность (выполняем запрос проверки)
	if($ii>0) {
		OCIExecute($q_uniq,OCI_DEFAULT);
		OCIFetch($q_uniq);
		if(OCIResult($q_uniq,"RES")=='error') {
			$dublicate_count++;
			echo "<font color=red>строка $i: дубликат.</font><hr>";
			fput_err($fp_err,$i,'дубликат',implode('";"',str_replace('"','""',$str)));
continue;			
	}	}
		//
	
	OCIBindByName($ins_row,":base_id",$base_id,256);
	OCIExecute($ins_row,OCI_DEFAULT);
		
	//добавление данных в ячейки с возможностью перемещения столбцов файла
	$f=0; $f_err=0; 
	foreach($file_fields_num as $key=>$ffnum) { //поля файла нумеруются с нуля
		
		if($ffnum=='') { //если нет столбца с таким номером в файле
			unset($file_fields_num[$key]); 
	continue;
		} 
		$val=trim($str[$ffnum]);
		if($val=='') { //пустая ячейка в файле
			$null_fields_count++; 
	continue;
		} 
		else $f++;
		OCIBindByName($ins_val,":base_id",$base_id);
		OCIBindByName($ins_val,":field_id",$base_fields_id[$key]);
		OCIBindByName($ins_val,":value",$val);
		OCIExecute($ins_val,OCI_DEFAULT);
			
		//поле телефон
		if($base_fields_std_name[$base_fields_id[$key]]=='PHONE'){
			//поиск и конвертация номеров
			$phones=phones_conv($val);
			$p=0; $d=0; 
			foreach($phones as $phone) {$p++;
				$found_phones_count++;
				//проверка на уникальность
				if($base_fields_uniq[$base_fields_id[$key]]<>'') {
					OCIBindByName($q_uniq_phone,":phone",$phone);
					OCIExecute($q_uniq_phone,OCI_DEFAULT);
					if(OCIFetch($q_uniq_phone)) {
						echo "<font color=red>строка $i: дубл. телефон: \"$phone\"</font><br>";
						fput_err($fp_err,$i,"дубл. телефон: $phone",implode('";"',str_replace('"','""',$str)));
						$d++;
			continue;		
				}	}

				OCIBindByName($q_ins_phone,":base_id",$base_id);
				OCIBindByName($q_ins_phone,":phone",$phone);
				OCIBindByName($q_ins_phone,":base_field_id",$base_fields_id[$key]);
				OCIBindByName($q_ins_phone,":ord",$p);
				OCIExecute($q_ins_phone,OCI_DEFAULT);
				$load_phones_count++;
			}
			//уникальность, если все найденные телефоны дублирутся
			if($p<>0 and $d==$p and $base_fields_uniq[$base_fields_id[$key]]<>'') {
				$dublicate_count++;
				$f_err++;
				OCIRollback($c);
				echo "<font color=red>строка $i: дубликат по всем номерам.</font><hr>";
				fput_err($fp_err,$i,'дубликат по всем номерам',implode('";"',str_replace('"','""',$str)));
			break;
			}
			//обязательность (если не найдено ни одного номера)
			if($p==0 and $base_fields_must[$base_fields_id[$key]]<>'') {
				$null_row_count++;
				$f_err++;
				OCIRollback($c);
				echo "<font color=red>строка $i: не удалось найти телефон</font><hr>";
				fput_err($fp_err,$i,'не удалось найти телефон',implode('";"',str_replace('"','""',$str)));
				break;			
	}	}	}
	//
	if($f==0) {
		$null_row_count++; 
		OCIRollback($c);
		echo "<font color=red>строка $i: пустая строка.</font><hr>";
		fput_err($fp_err,$i,'пустая строка',implode('";"',str_replace('"','""',$str)));
	}
	//коммит добавления строки
	else if ($f_err==0) {$load_rows_count++; OCICommit($c);}
}

	
//финальная статистика загрузки
if($allow=='y') {
	$allow_rows_count=$load_rows_count;
	$allow_phones_count=$load_phones_count;
}
$upd=OCIParse($c,"update ANK_LOAD_HISTORY set end_date=sysdate, load_rows='".$load_rows_count."', allow_rows='".$allow_rows_count."', errors='".$error_count."', file_row_count='".$file_row_count."',file_fields='".$file_fields_count."', null_rows='".$null_row_count."', dublicates='".$dublicate_count."',found_phones='".$found_phones_count."',load_phones='".$load_phones_count."',allow_phones='".$allow_phones_count."',status='Готово'
where id='".$load_id."' and project_id='".$project_id."' returning round((end_date-start_date)*24*60*60) into :dursec");
OCIBindByName($upd,":dursec",$dursec,128);
OCIExecute($upd,OCI_DEFAULT);	
OCICommit($c);

//закрываем файлы
fclose($fp);
fclose($fp_err);
unlink($uploaded_file);

echo "<script>
parent.admBottomFrame.document.getElementById('load_status').innerHTML='<font color=green><b>Загрузка завершена за $dursec сек. </b></font>Строк. Прочитано: $i; Загружено: $load_rows_count; Пустых: $null_row_count; Дубликатов: $dublicate_count; Найдено телефонов: $found_phones_count; Загружено телефонов: $load_phones_count';
parent.admBottomFrame.frm_preview.load_caption.value='';
parent.admBottomFrame.frm_preview.cancel_load.style.display='none';</script>";

echo "ПОТРАЧЕНО СЕКУНД: $dursec<br>";
echo "ЗАГРУЖЕНО СТРОК: $load_rows_count<br>";
echo "РАЗРЕШЕНО СТРОК: $allow_rows_count<br>";
echo "НАЙДЕНО ТЕЛЕФОНОВ: $found_phones_count<br>";
echo "ЗАГРУЖЕНО ТЕЛЕФОНОВ: $load_phones_count<br>";
echo "РАЗРЕШЕНО ТЕЛЕФОНОВ: $allow_phones_count<br>";
echo "ОТКЛОНЕНО ПУСТЫХ СТРОК: $null_row_count<br>";
echo "ОТКЛОНЕНО ДУБЛИКАТОВ: $dublicate_count<br>";
echo "ОТКЛОНЕНО ОШИБОК: $error_count<br>";

echo "<script>parent.admMainTopFrame.location=parent.admMainTopFrame.location.href;</script>";

function fput_err($fp_err,$rownum,$err_text,$src_row) {
	$row='"'.$rownum.'";"'.$err_text.'";"'.$src_row.'"'.chr(13).chr(10);
	fputs($fp_err,$row,1024*1024);

}

function my_error_handler($code, $msg, $file, $line) {
	echo "<font color=red><hr>ОШИБКА: ".$code."; ".$msg."; ".$file."; ".$line."</font>";
	echo "<script>parent.admBottomFrame.document.getElementById('load_status').innerHTML='<font color=red>ОШИБКА: ".$code."; ".(str_replace('\'',' ',$msg))."; ".(str_replace('\'',' ',$file))."; ".(str_replace('\'',' ',$line)).".</font>';</script>";
	echo "<script>
	parent.admBottomFrame.frm_preview.load.disabled=false;
	parent.admBottomFrame.frm_preview.load.value='Повторить';
	parent.admBottomFrame.frm_preview.load_caption.value='';
	parent.admBottomFrame.frm_preview.cancel_load.style.display='none';
	</script>";
	exit();
}
?>
