html
{
	font-size: 16px;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
}
.formishe{
    /*display: inline-block;  
    width: 30%;
    margin-left: 35%;
    margin-right: 35%;*/  
}
select{
    text-align: center;
    width: 500px;
    height: 50px;
    font-size: 35px;
    font-weight: bold;
	border-radius: 2px;
}
.knopka{
    display: inline-block;
    background:#e56b28;
    color: #fff;
    padding: 5px;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5px;
    box-shadow: 0 0 3px #000;
    text-shadow: 0 0 3px #000;
    margin-bottom: 10px;
	width: 200px;
	height: 50px;
}
.knopka:hover{
	background:#e7793d;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 0 3px #000;
    text-shadow: 0 0 3px #000;
    margin-bottom: 5px;
	width: 205px;
}
.inpitarea{
    width: 80%;
    margin: 2px auto;
    border-radius: 20px;
    height: 24px;
    padding-left: 5px;
    display: block;
}
.submitbtn{
    width: 140px;
    margin: auto;
    border-radius: 2px;
    display: block;
    height: 25px;
    border-radius: 5px;
    color: #fff;
    margin-top: 15px;
    background-color: #e56b28;
}
.submitbtn:hover{
	background-color: #e7793d;
	width: 150px;
}
.authform{
    margin-top: 20px;
    width: 280px;
    margin: 20px auto;
    border-radius: 2px;
    padding: 30px 0px;
    box-shadow: 0px 5px 10px #aaa;
    border-bottom: 5px 3px 2px 5px;
    background-color: rgba(0, 0, 0, 0.1);
}

/* Для мобильной верссии  */
@media screen and (max-width: 600px) {
    .knopka{
        display: inline-block;
        background:#0fa8ae;
        color: whitesmoke;
        padding: 5px;
        text-decoration: none;
        text-transform: uppercase;
        border-radius: 5px;
        box-shadow: 0 0 3px #000;
        text-shadow: 0 0 3px #000;
        margin-bottom: 10px;
		width: 80%;
		height: 80px;
    }
h1{
    text-align: center;
	font-size: 5rem;
}
h2{
    text-align: center;
	font-size: 4rem;
}
    .formishe{
        display: inline-block;  
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;  
    }
    select{
        text-align: center;
        width: 100%;
        height: 50px;
        font-size: 10px;
        font-weight: bold;
    }
.inpitarea{
    width: 80%;
    margin: 2px auto;
    border-radius: 20px;
    height: 24px;
    padding-left: 5px;
    display: block;
}
.submitbtn{
    width: 140px;
    margin: auto;
    border-radius: 2px;
    display: block;
    height: 25px;
    border-radius: 5px;
    color: #fff;
    margin-top: 15px;
    background-color: #e56b28;
}
.authform{
    margin-top: 20px;
    width: 100%;
    margin: 20px auto;
    border-radius: 2px;
    padding: 30px 0px;
    box-shadow: 0px 5px 10px #aaa;
    border-bottom: 5px 3px 2px 5px;
    background-color: rgba(0, 0, 0, 0.1);
}

}