<?php 
include("../../starcall_conf/session.cfg.php");
set_time_limit(0); 
//ignore_user_abort(true);
?>
<html>
<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1251">
<link href="starcall.css" rel="stylesheet" type="text/css">
</head>
<script>
function close_fr() {
	parent.document.all.popUpFrame.src='';
	parent.document.all.popUpFrame.style.display='none';
	parent.document.body.style.overflow = ''; //снятие запрета прокрутки документа
	//разблокируем все элементы родительского окна
	with(parent.frm) {
		for(i=0; i<elements.length; i++) {
			elements[i].disabled='';
		}
	}
	//parent.location.reload();
}
//перемещение фрейма
var pressed='n'; var x; var y;
function body_MD() {
	pressed='y';
	x=event.clientX;
	y=event.clientY;
}
function move_frame () {
	if(pressed=='y') {
		//with(parent.document.all.popUpFrame) {
		with(parent.document.all.popUpFrame) {	
			style.left=(parseInt(style.left)+event.clientX-x)+'px';	
			style.top=(parseInt(style.top)+event.clientY-y)+'px';	
		}
	}
}
function body_MU() {
	pressed='n';
}
//
</script>
<body style="cursor:move" onmousemove=move_frame() onmousedown=body_MD() onmouseup=body_MU()>
<?php
extract($_REQUEST);

echo $obj_id." - ".$obj_type;

echo " <input type='button' name=close_frame value='Закрыть окно' onclick=close_fr()>";
?>
</form>
</body>
</html>
